# CP3406_Assignment2_healthapp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthapp/: DashboardScreenTest.kt  MealScreenTest.kt  SportScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: HealthApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/healthapp/data/: AppDatabase.kt  FoodEntity.kt  HealthDao.kt  HealthRepository.kt  HealthTipDao.kt  HealthTipEntity.kt  MealEntity.kt  RoomHealthRepository.kt  SportDao.kt  SportEntity.kt
app/src/main/java/com/example/healthapp/model/: Food.kt  HealthTip.kt  Meal.kt  Sport.kt
app/src/main/java/com/example/healthapp/remote/: HealthTipApiModule.kt  HealthTipApiService.kt  HealthTipRemoteDataSource.kt  HealthTipResponse.kt  HealthTipResponseItem.kt  HealthTipResult.kt  ItemsAdapter.kt
app/src/main/java/com/example/healthapp/ui/: MealScreen.kt
app/src/main/java/com/example/healthapp/ui/screens/: BottomNavigationBar.kt  DashboardScreen.kt  MealScreen.kt  SportScreen.kt
app/src/main/java/com/example/healthapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/healthapp/viewmodel/: HealthViewModel.kt  HealthViewModelFactory.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthapp/: FakeHealthRepository.kt  HealthViewModelTest.kt  MealRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
